<!DOCTYPE html>
<html lang="en">
<head>
<title>Sentwiment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Helvetica, sans-serif;
}

/* Style the header */
header {
    width: 100%;
    height: 10%;
    background-color: #666;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    text-shadow:
		-3px -3px 0 #000,
		3px -3px 0 #000,
		-3px 3px 0 #000,
		3px 3px 0 #000;
    color: white;
      background-image: url("https://us.123rf.com/450wm/belchonoksun/belchonoksun1511/belchonoksun151100030/48094760-stock-vector-math-education-vector-seamless-pattern-with-figures-handwritten-formulas-tasks-plots-and-calculation.jpg?ver=6")
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 500px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
.button {
    background-color: black;
    border: none;
    color: white;
    width: 100%;
    height: 33%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

h2{
  font-size: 15px;

}

p{
  font-size: 10px;
}

</style>
</head>
<body>

<header>
  <h1>SENTWIMENT</h1>
</header>

<section>
  <nav>
    <ul>
      <li><button class="button">SENTWIMENT</button></li>
      <li><button class="button" a href = "about.html">about us</button></li>
    </ul>
  </nav>
  <article>
    <h1>
      search sentwiment
    </h1>
    <form>
      <label>Search : </label><input type="text" id="txtbox"/>
      <button onclick="myfun()">Submit</button>
    </form>

    <h2>
      instructions
    </h2>
    <p>
      1. type in a topic (person, group, movement, etc.) you are interested about<br>
      2. click 'Submit'
      3. it will take you to a new page with tweets related to your topic
      4. to use data for external analysis download into json by using ctrl+s
    </p>

    <h2>
      known bugs
    </h2>
    <p>
      /when .json file is opened in new tab, you must refresh due to browser errors.
    </p>
  </article>
</section>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

</script>
<script>
  function myfun (){
    console.log("he");
    var x1 = document.getElementById('txtbox').value;
    window.open(('localhost:5000/data?query=' + x1), '_blank');
  }
</script>
<footer>
  <p>© 2018 [Akul Vohra | Anwar Mujeeb | Will Channing]</p>
</footer>

</body>
</html>
